###############################################################################
# JOCA BASED CONFIGURATION - I3STATUS EDITION
# 
# Again, mostly rewritten for usability and because I'm lazy.
# No icons because I don't have pacience to deal with unicode.
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "wireless _first_"
order += "volume master"
order += "ethernet enp0s25"
order += "battery 0"
order += "memory"
order += "cpu_usage 0"
order += "tztime local"

wireless _first_ {
        format_up = "%essid"
        format_down = "Network Unavailable"
}

# Ok, this section exists so I can get a status when I connect a cable
ethernet enp0s25 {
    format_up = "%ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "Charging:"
    status_bat = "Battery:"
    status_unk = "Unknow:"
    status_full = "Full:"
}

tztime local {
    format = "%e/%h - %H:%M"
}

cpu_usage {
    format = "CPU: %usage"
}

memory {
   format = "RAM: %used"
   threshold_degraded = "10%"
   format_degraded = "MEMORY: %free"
}

volume master {
    format = "Volume: %volume "
    format_muted = "Volume: 0%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
