###############################################
#
# JOCA'S PICOM CONFIG
#	
# I have no idea what this does.
#
###############################################


dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
